# ContactsPro

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lambton/contacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lambton/contacts/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/lambton/contacts/bindingAdapter/: BindingAdapter.kt
app/src/main/java/com/lambton/contacts/data/: Contact.kt  Repository.kt
app/src/main/java/com/lambton/contacts/data/local/: ContactDao.kt  ContactRoomDatabase.kt
app/src/main/java/com/lambton/contacts/di/: AppComponent.kt  AppModule.kt  FragmentBuilderModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/lambton/contacts/di/addContact/: AddContactScope.kt  AddContactViewModelModule.kt
app/src/main/java/com/lambton/contacts/di/contactDetails/: ContactDetailsScope.kt  ContactDetailsViewModelModule.kt
app/src/main/java/com/lambton/contacts/di/contactsList/: ContactsListScope.kt  ContactsListViewModelModule.kt
app/src/main/java/com/lambton/contacts/ui/addContact/: AddContactFragment.kt  AddContactViewModel.kt
app/src/main/java/com/lambton/contacts/ui/contactDetails/: ContactDetailsFragment.kt  ContactDetailsViewModel.kt
app/src/main/java/com/lambton/contacts/ui/contactsList/: ContactsListAdapter.kt  ContactsListFragment.kt  ContactsListViewModel.kt
app/src/main/java/com/lambton/contacts/util/: Constants.kt
app/src/main/res/layout/: contact_details_data.xml  fragment_add_contact.xml  fragment_contacts_list.xml  list_item_contacts.xml
app/src/main/res/navigation/: navigation.xml
app/src/test/java/com/lambton/contacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
